# QDockX

./: QDockX.sln  README.md
QDockX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QDockX.csproj
QDockX/Buttons/: ButtonProcesor.cs  ButtonProcessor.cs
QDockX/Config/: ConfigFile.cs
QDockX/Context/: Data.cs  DataConverter.cs  MessageHub.cs  Msg.cs  ViewModel.cs
QDockX/Language/: Lang.cs
QDockX/Network/: ConnectionPreset.cs  QDNH.cs
QDockX/Radio/: Packet.cs  Serial.cs
QDockX/Sound/: Capture.cs  ICapture.cs  IPlayback.cs  Playback.cs  SoundProcessor.cs
QDockX/UI/: AutoSizeEntry.cs  AutoSizeLabel.cs  AutoSizePicker.cs  BarMeter.cs  IAutoFontSizable.cs  LCD.cs  MonospaceFont.cs  Potentiometer.cs  QButton.cs  QEntry.cs  Screen.cs
QDockX/Util/: Shared.cs  Status.cs  Watchdog.cs
